spring.datasource.url=jdbc:mysql://localhost:3306/employeeData
spring.datasource.username=root
spring.datasource.password=Jarry55@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
